# camel-experiment

./: README.md  pom.xml
src/main/java/com/example/camelexperiment/: CamelExperimentApplication.java
src/main/java/com/example/camelexperiment/beans/: Greeter.java
src/main/java/com/example/camelexperiment/routes/: MessageRouter.java  TimerRoute.java
src/main/resources/: application.properties
src/test/java/com/example/camelexperiment/: CamelExperimentApplicationTests.java
src/test/java/com/example/camelexperiment/routes/: MessageRouterTest.java  TimerRouteTest.java
