
# the name of Camel
camel.springboot.name = CamelExperiment

# what to say
greeting = Hello World

# how often to trigger the timer (millis)
myPeriod = 2000

# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camel

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
#management.info.camel.enabled=false

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG